<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Login</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="libraries/jquery-3.6.0.js"></script>
  <script src="libraries/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
  <link href="libraries/jquery-ui.css" rel="stylesheet" />

  <link href="style.css" rel="stylesheet" />
  <link href="minesweeper.min.css" rel="stylesheet" />
  <script src="src/socket.js"></script>
  <script src="src/login.js"></script>
  <script> 
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html"); 
    });
    </script>
    <style>
      .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: normal; */
        height: 100vh;
        top: 100px;
      }
    
      .login-form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    
      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    
      .login-form input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    
      .login-form input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style> 
</head>

<div id="header"></div>

<body oncontextmenu="return false;">
 
  <div class="login-container">
    <h1>Login</h1>
    <form class="login-form">
      <label for="username">Username:</label><br>
      <input type="text" id="usernameInput" name="username"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="passwordInput" name="password"><br>
      <input id="loginButton" type="submit" value="Login">
    </form>
  </div>
</body>

</html>